
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.341625 Adjusted=0.081026606 Hits=0
Tree 0:
((x4 % x8) % (x8 + x7)) - ((x8 - -0.5805357044115207) * (-0.8497062863521325 * x1))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.341625 Adjusted=0.081026606 Hits=0
Tree 0:
((x4 % x8) % (x8 + x7)) - ((x8 - -0.5805357044115207) * (-0.8497062863521325 * x1))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.236346 Adjusted=0.0889969 Hits=0
Tree 0:
(((x5 - x2) + (0.6219984233154845 * x1)) - (x1 * 0.14989181347115)) % (x5 + x6)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.148315 Adjusted=0.08969965 Hits=0
Tree 0:
((((-0.8448600848133443 - x7) + (x1 + x8)) % ((x2 + x3) - (x4 - -0.3700553123805028))) + (((x5 - x5) % (x2 - x7)) + ((x5 + x5) - (x8 % x5)))) % ((((x6 + x5) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (x6 + -0.8690811631896094))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.147923 Adjusted=0.08970281 Hits=0
Tree 0:
((((-0.8448600848133443 - x7) + (x1 + x8)) % ((x2 + x3) - (x4 - -0.3700553123805028))) + (x5 + x6)) % ((((x6 + x5) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (x6 + -0.8690811631896094))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.140874 Adjusted=0.089759566 Hits=0
Tree 0:
((((-0.8448600848133443 - x7) + (x1 + x8)) % ((x2 + x3) - (x4 - -0.3700553123805028))) + (((x5 - x5) % (x2 - x7)) + ((x2 - x7) - (x8 % x5)))) % ((((x6 + x5) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (x6 + -0.8690811631896094))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.138885 Adjusted=0.0897756 Hits=0
Tree 0:
(((((x2 + x3) - (x4 - -0.3700553123805028)) + (x1 + x8)) % ((x2 + x3) - (x4 - -0.3700553123805028))) + (((x5 - x5) % (x2 - x7)) + (((x6 + -0.8690811631896094) % (x7 % -0.06993371233968548)) % (x8 + x7)))) % ((((x6 + x5) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (x6 + -0.8690811631896094))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.135427 Adjusted=0.089803465 Hits=0
Tree 0:
((((-0.8448600848133443 - x7) + (x1 + x8)) % (x2 - (x4 - -0.3700553123805028))) + (x2 + x3)) % ((((x6 + x5) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (x6 + -0.8690811631896094))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.133747 Adjusted=0.089817025 Hits=0
Tree 0:
(((((x2 + x3) - (x4 - -0.3700553123805028)) + (x1 + x8)) % ((x2 + x3) - (x4 - -0.3700553123805028))) + ((((x2 + x3) - (x4 - -0.3700553123805028)) % (x2 - x7)) + (((x6 + -0.8690811631896094) % (x7 % -0.06993371233968548)) % (x8 + x7)))) % ((((x6 + x5) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (x6 + -0.8690811631896094))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.133266 Adjusted=0.0898209 Hits=0
Tree 0:
((((-0.8448600848133443 - x7) + (x1 + x8)) % ((x2 + x3) - (x4 - -0.3700553123805028))) + ((((x2 + x3) - (x4 - -0.3700553123805028)) % (x2 - x7)) + ((x2 + x3) - (x4 - -0.3700553123805028)))) % ((((x6 + x5) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (x6 + -0.8690811631896094))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.13086 Adjusted=0.089840315 Hits=0
Tree 0:
(((((x2 + x3) - (x4 - -0.3700553123805028)) + (x1 + x8)) % ((x2 + x3) - (x4 - -0.3700553123805028))) + ((((x2 + x3) - (x4 - -0.3700553123805028)) % (x2 - x7)) + (((x6 + -0.8690811631896094) % (x7 % -0.06993371233968548)) % (x8 + x7)))) % ((((x6 + x5) % ((-0.8448600848133443 - x7) + (x1 + x8))) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (x6 + -0.8690811631896094))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.12611 Adjusted=0.08987867 Hits=0
Tree 0:
((((-0.8448600848133443 - x7) + (x1 + x8)) % ((x2 - x7) - (x4 - -0.3700553123805028))) + (((x5 - x5) % (x6 + -0.8690811631896094)) + (((x2 + x3) - (x4 - -0.3700553123805028)) - (x8 % x5)))) % (((x4 % x8) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (x6 + -0.8690811631896094))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.125406 Adjusted=0.089884356 Hits=0
Tree 0:
((((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x2 - x7)) + ((x2 - x7) - (x4 - -0.3700553123805028)))) + (((x5 - x5) % (x2 - x7)) + ((x2 - x7) - (x8 % x5)))) % ((((x6 + x5) % (x7 - x2)) - (x6 + -0.8690811631896094)) - (x6 + -0.8690811631896094))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.124315 Adjusted=0.08989317 Hits=0
Tree 0:
((((-0.8448600848133443 - x7) + (x1 + x8)) % ((x2 - x7) - (x4 - -0.3700553123805028))) + (((x5 - x5) % (x6 + -0.8690811631896094)) + (((x2 + x3) - (x4 - -0.3700553123805028)) - (x8 % x5)))) % (((x4 % x8) - ((x8 - 0.2510245760594796) - ((x5 - x5) + 0.6364955518681534))) - (x6 + -0.8690811631896094))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.122701 Adjusted=0.08990622 Hits=0
Tree 0:
(((((x2 + x3) - (x4 - -0.3700553123805028)) + (x1 + x8)) % ((x2 - x7) - (x4 - -0.3700553123805028))) + ((((x2 + x3) - (x4 - -0.3700553123805028)) % (x2 - x7)) + (((x6 + -0.8690811631896094) % (x7 % -0.06993371233968548)) % (x8 + x7)))) % (((x3 * (-0.45195022170925014 % (x2 - x8))) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (x6 + -0.8690811631896094))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.122035 Adjusted=0.0899116 Hits=0
Tree 0:
((((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x2 - x7)) + ((x2 - x7) - (x4 - -0.3700553123805028)))) + (((x5 - x5) % (x6 + x5)) + ((x2 - x7) - (x8 % x5)))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x2 + x3)) - (x6 + -0.8690811631896094)) - (x6 + -0.8690811631896094))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.116504 Adjusted=0.08995634 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x2 - x7)) + ((x2 - x7) - (x4 - -0.3700553123805028)))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (((x6 + x5) % (x7 - x2)) + -0.8690811631896094))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.115909 Adjusted=0.089961156 Hits=0
Tree 0:
((((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x4 - -0.3700553123805028)) + ((x2 - x7) - (x4 - -0.3700553123805028)))) + (((x5 - x5) % (x2 - x7)) + ((x4 % x8) - (x8 % x5)))) % (((x3 * (-0.45195022170925014 % (x2 - x8))) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (x6 + -0.8690811631896094))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.114912 Adjusted=0.089969225 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % ((x5 - x5) % (x6 + -0.8690811631896094))) + ((x2 - x7) - (x4 - -0.3700553123805028)))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (((x6 + x5) % -0.3700553123805028) + -0.8690811631896094))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.114836 Adjusted=0.08996984 Hits=0
Tree 0:
((((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x4 - -0.3700553123805028)) + ((x2 - x7) - (x4 - -0.3700553123805028)))) + (x7 + ((x4 % x8) - (x8 % x5)))) % (((x3 * (-0.45195022170925014 % (x2 - x8))) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (x6 + ((x6 + -0.8690811631896094) % (x7 % -0.06993371233968548))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.113866 Adjusted=0.08997769 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x2 - (x6 + x5))) + (((x5 - x8) % (x4 - -0.3700553123805028)) + ((x2 - x7) - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - ((x7 % (x7 - x2)) + -0.8690811631896094))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.1136875 Adjusted=0.089979135 Hits=0
Tree 0:
(((-0.8448600848133443 - x4) + (x1 + x8)) % (((x5 - x8) % (x2 - (x6 + x5))) + (((x5 - x8) % (x4 - -0.3700553123805028)) + ((x2 - x7) - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - ((x7 % (x7 - x2)) + -0.8690811631896094))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.11361 Adjusted=0.08997976 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % ((x5 - x5) % (x6 + -0.8690811631896094))) + ((x2 - x7) - (x4 - -0.3700553123805028)))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x5 - x5)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - (((x6 + x7) % -0.3700553123805028) + -0.8690811631896094))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.1117325 Adjusted=0.08999497 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x2 - (x6 + x5))) + (((x5 - x8) % (x4 - -0.3700553123805028)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - ((x7 % x3) + -0.8690811631896094))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.1117325 Adjusted=0.08999497 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x2 - (x6 + x5))) + (((x5 - x8) % (x4 - -0.3700553123805028)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x8 - 0.2510245760594796)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - ((x7 % x3) + -0.8690811631896094))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.1117325 Adjusted=0.08999497 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x2 - (x6 + x5))) + (((x5 - x8) % (x4 - -0.3700553123805028)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - ((x7 % x3) + -0.8690811631896094))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.111513 Adjusted=0.08999674 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (-0.8448600848133443 - x7)) + (((x5 - x8) % (x4 - -0.3700553123805028)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - ((x7 % x7) + -0.8690811631896094))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.110415 Adjusted=0.090005636 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x2 - (x6 + x5))) + (((x5 - x8) % (x4 - -0.3700553123805028)) + ((x2 - x4) - (x4 - -0.3700553123805028))))) % (((x3 * (-0.45195022170925014 % (x8 - 0.2510245760594796))) - ((x8 - 0.2510245760594796) - 0.6364955518681534)) - ((x7 % (x7 - x2)) + -0.8690811631896094))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.109404 Adjusted=0.09001383 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x1 * x5)) + (((x5 - x8) % (x4 - -0.3700553123805028)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - ((x7 % x3) + -0.8690811631896094))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.109404 Adjusted=0.09001383 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x1 * x5)) + (((x5 - x8) % (x4 - -0.3700553123805028)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - ((x7 % x3) + -0.8690811631896094))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.109021 Adjusted=0.09001693 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x1 * x5)) + (((x5 - x8) % -0.8448600848133443) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - ((x7 % x3) + -0.8690811631896094))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.108061 Adjusted=0.09002472 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x1 * x5)) + (((x5 - x8) % -0.8448600848133443) + (x2 - (x4 - -0.3700553123805028))))) % (((x3 * (-0.45195022170925014 % (x2 - x5))) - ((x8 - 0.2510245760594796) - 0.6364955518681534)) - ((x7 % x3) + -0.8690811631896094))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.107001 Adjusted=0.0900333 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x7 - x2)) - ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))) - ((x7 % x3) + -0.8690811631896094))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.105676 Adjusted=0.09004405 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x2 - x4)) - ((x8 - 0.2510245760594796) - 0.6364955518681534)) - ((x7 % x3) + -0.8690811631896094))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.105106 Adjusted=0.09004866 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.105106 Adjusted=0.09004866 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.105106 Adjusted=0.09004866 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % (((x5 - x8) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.104776 Adjusted=0.09005134 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x2 - x4)) - ((x8 - 0.2510245760594796) - 0.6364955518681534)) - ((x7 % x3) + -0.8690811631896094))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.104776 Adjusted=0.09005134 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % (x6 + -0.8690811631896094)) % (x2 - x4)) - ((x8 - 0.2510245760594796) - 0.6364955518681534)) - ((x7 % x3) + -0.8690811631896094))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.1041 Adjusted=0.09005682 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % (x5 - x5)) + ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.104021 Adjusted=0.09005746 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + x8)) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x6 - x5) % x2) % (x5 - x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.103397 Adjusted=0.09006252 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + (x8 - 0.2510245760594796))) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.103397 Adjusted=0.09006252 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + (x8 - 0.2510245760594796))) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x8 - 0.2510245760594796) - (x3 + 0.6364955518681534))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.102976 Adjusted=0.09006594 Hits=0
Tree 0:
(((-0.8448600848133443 - (x4 - -0.3700553123805028)) + (x1 + x8)) % (((x5 - x8) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.102976 Adjusted=0.09006594 Hits=0
Tree 0:
(((-0.8448600848133443 - (x4 - -0.3700553123805028)) + (x1 + x8)) % (((x5 - x8) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.102473 Adjusted=0.090070024 Hits=0
Tree 0:
(((-0.8448600848133443 - x7) + (x1 + (x8 - 0.2510245760594796))) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.102436 Adjusted=0.09007032 Hits=0
Tree 0:
(((-0.8448600848133443 - 0.2510245760594796) + (x1 + x8)) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.102436 Adjusted=0.09007032 Hits=0
Tree 0:
(((-0.8448600848133443 - 0.2510245760594796) + (x1 + x8)) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.101971 Adjusted=0.0900741 Hits=0
Tree 0:
(((-0.8448600848133443 - (x4 - -0.3700553123805028)) + (x1 + x8)) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.101798 Adjusted=0.0900755 Hits=0
Tree 0:
(((-0.8448600848133443 - 0.2510245760594796) + (x1 + (x8 - 0.2510245760594796))) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % x6) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.101798 Adjusted=0.0900755 Hits=0
Tree 0:
(((-0.8448600848133443 - 0.2510245760594796) + (x1 + (x8 - 0.2510245760594796))) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % x6) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.101615 Adjusted=0.09007698 Hits=0
Tree 0:
((((x7 % x3) + ((x7 % x3) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.101502 Adjusted=0.0900779 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.101502 Adjusted=0.0900779 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x5 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.100972 Adjusted=0.0900822 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.100972 Adjusted=0.0900822 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.100972 Adjusted=0.0900822 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x5 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.100613 Adjusted=0.09008512 Hits=0
Tree 0:
(((-0.8448600848133443 - 0.2510245760594796) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x5 - x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.100314 Adjusted=0.09008754 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.100314 Adjusted=0.09008754 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.100314 Adjusted=0.09008754 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.100314 Adjusted=0.09008754 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % ((x5 - x5) % x2)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.10019 Adjusted=0.09008855 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.099965 Adjusted=0.09009037 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % (x1 * x5)) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0999365 Adjusted=0.0900906 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % x3) + ((x7 % (x6 * x1)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.09942 Adjusted=0.090094805 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % (x1 * x5)) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.09942 Adjusted=0.090094805 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % (x1 * x5)) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.099406 Adjusted=0.09009491 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % (x6 + (x8 - 0.2510245760594796))) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % (x1 * x5)) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.099253 Adjusted=0.09009615 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % (x1 * x5)) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.099023 Adjusted=0.09009802 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % (x6 * x1)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % x3) + ((x7 % (x6 * x1)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.099023 Adjusted=0.09009802 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + (x1 + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % (x6 * x1)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % x3) + ((x7 % (x6 * x1)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.09895 Adjusted=0.09009861 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % (x6 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.098561 Adjusted=0.09010177 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % (x6 * x1)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.098561 Adjusted=0.09010177 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - 0.2510245760594796))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + x5)) - ((x7 % (x6 * x1)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % x3) + ((x7 % x3) + -0.8690811631896094))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.097978 Adjusted=0.09010651 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % (x2 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.097978 Adjusted=0.09010651 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % (x2 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.09769 Adjusted=0.09010885 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - x3) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % (x2 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.097627 Adjusted=0.090109356 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + x8) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % (x2 + x5)) - ((x7 % x3) + -0.8690811631896094)) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.097 Adjusted=0.090114444 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + (x1 * x5))) - ((x7 % (x6 * x1)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % x3) + ((x7 % (x6 * x1)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.097 Adjusted=0.090114444 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x5) % x2) % (x6 + (x1 * x5))) - ((x7 % (x6 * x1)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % x3) + ((x7 % (x6 * x1)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.096455 Adjusted=0.09011888 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % ((x4 - x8) % (x1 * x5))) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.096455 Adjusted=0.09011888 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % ((x4 - x8) % (x1 * x5))) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.096455 Adjusted=0.09011888 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % ((x4 - x8) % (x1 * x5))) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0964365 Adjusted=0.09011902 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x2) % ((x7 % x3) + -0.8690811631896094)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.096376 Adjusted=0.09011951 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % (x8 - 0.2510245760594796)) % ((x4 - x8) % (x1 * x5))) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.096376 Adjusted=0.09011951 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % (x8 - 0.2510245760594796)) % ((x4 - x8) % (x1 * x5))) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.096154 Adjusted=0.090121314 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % (x1 * x5)) % ((x4 - x8) % (x7 % x3))) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.096152 Adjusted=0.09012133 Hits=0
Tree 0:
((((x7 % x3) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % (x8 - 0.2510245760594796)) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.096114 Adjusted=0.09012164 Hits=0
Tree 0:
((((x8 - x6) + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % (x1 * x5)) % ((x4 - x8) % (x7 % x3))) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.096094 Adjusted=0.090121806 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x7) % ((x1 * x5) % x8)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.096094 Adjusted=0.090121806 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % x7) % ((x1 * x5) % x8)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.096091 Adjusted=0.09012183 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % (x1 * x5)) % ((x4 - x8) % (x7 % x3))) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.096091 Adjusted=0.09012183 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x4 - -0.3700553123805028))))) % (((((x5 - x7) % (x1 * x5)) % ((x4 - x8) % (x7 % x3))) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095901 Adjusted=0.09012338 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x5 - x7) % x7) % ((x1 * x5) % x8)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095901 Adjusted=0.09012338 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x5 - x7) % x7) % ((x1 * x5) % x8)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0959 Adjusted=0.090123385 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x5 - x7) % (x1 * x5)) % ((x4 - x8) % (x7 % x3))) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % ((x1 * x5) % x8)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0959 Adjusted=0.090123385 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x5 - x7) % x7) % ((x1 * x5) % x8)) - ((x7 % (x1 * x5)) + (x7 + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095847 Adjusted=0.09012381 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % ((x1 * x5) % x8)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095847 Adjusted=0.09012381 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % ((x1 * x5) % x8)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095847 Adjusted=0.09012381 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % ((x1 * x5) % x8)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095842 Adjusted=0.09012385 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095842 Adjusted=0.09012385 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095841 Adjusted=0.090123855 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % ((x1 * x5) % (x7 % x3))) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - ((x7 % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095728 Adjusted=0.09012478 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095728 Adjusted=0.09012478 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095728 Adjusted=0.09012478 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095728 Adjusted=0.09012478 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095728 Adjusted=0.09012478 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095708 Adjusted=0.09012494 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % (x1 * x5)) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095708 Adjusted=0.09012494 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % (x1 * x5)) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x5)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095687 Adjusted=0.09012511 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095687 Adjusted=0.09012511 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095687 Adjusted=0.09012511 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095676 Adjusted=0.090125196 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % (x1 * x5)) % (x1 * x5)) - ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.09564 Adjusted=0.090125486 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x6)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x3) + -0.8690811631896094))))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095639 Adjusted=0.09012549 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x6)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095639 Adjusted=0.09012549 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x6)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x5)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095607 Adjusted=0.09012576 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x6)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095607 Adjusted=0.09012576 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x6)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095607 Adjusted=0.09012576 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x6)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095607 Adjusted=0.09012576 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x6)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095593 Adjusted=0.090125866 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x5)) - ((x7 % (x1 * x6)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x6)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0955925 Adjusted=0.09012587 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x6)) - ((x7 % (x1 * x6)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0955925 Adjusted=0.09012587 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x6)) - ((x7 % (x1 * x6)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095592 Adjusted=0.09012588 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x6)) - ((x7 % (x1 * x6)) + (x7 + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095591 Adjusted=0.09012589 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % ((((x4 - x7) % (x1 * x5)) - ((x7 % (x1 * x6)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x6)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095591 Adjusted=0.09012589 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % ((((x4 - x7) % (x1 * x5)) - ((x7 % (x1 * x6)) + ((x7 % x3) + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x6)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095582 Adjusted=0.09012596 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % (x8 - 0.2510245760594796)) % (x1 * x5)) - ((x7 % (x1 * x6)) + ((x7 % x5) + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x6)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095582 Adjusted=0.09012596 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.2510245760594796)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % (x8 - 0.2510245760594796)) % (x1 * x5)) - ((x7 % (x1 * x6)) + ((x7 % x5) + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x6)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0954685 Adjusted=0.09012689 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.39560100339313253)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x6)) - ((x7 % (x1 * x6)) + (x7 + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0954685 Adjusted=0.09012689 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.39560100339313253)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x6)) - ((x7 % (x1 * x6)) + (x7 + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0954685 Adjusted=0.09012689 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.39560100339313253)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x7) % (x1 * x6)) - ((x7 % (x1 * x6)) + (x7 + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095466 Adjusted=0.09012691 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.39560100339313253)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x5) % (x1 * x6)) - ((x7 % (x1 * x6)) + (x7 + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095466 Adjusted=0.09012691 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.39560100339313253)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x5) % (x1 * x6)) - ((x7 % (x1 * x6)) + (x7 + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095466 Adjusted=0.09012691 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.39560100339313253)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x5) % (x1 * x6)) - ((x7 % (x1 * x6)) + (x7 + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095466 Adjusted=0.09012691 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.39560100339313253)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x5) % (x1 * x6)) - ((x7 % (x1 * x6)) + (x7 + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095466 Adjusted=0.09012691 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.39560100339313253)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x5) % (x1 * x6)) - ((x7 % (x1 * x6)) + (x7 + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095466 Adjusted=0.09012691 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.39560100339313253)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x5) % (x1 * x6)) - ((x7 % (x1 * x6)) + (x7 + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095466 Adjusted=0.09012691 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.39560100339313253)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x5) % (x1 * x6)) - ((x7 % (x1 * x6)) + (x7 + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.095466 Adjusted=0.09012691 Hits=0
Tree 0:
(((x8 + ((x8 - 0.2510245760594796) + -0.8690811631896094)) + ((x1 + (x8 - 0.39560100339313253)) + (x8 - x2))) % ((((x4 - x8) % (x1 * x5)) % (x1 * x5)) + (((x4 - x8) % (x1 * x5)) + (x2 - (x5 - -0.3700553123805028))))) % (((((x4 - x7) % x5) % (x1 * x6)) - ((x7 % (x1 * x6)) + (x7 + -0.8690811631896094))) - (((x7 % (x1 * x6)) % (x1 * x6)) + ((x7 % (x1 * x5)) + ((x7 % x5) + -0.8690811631896094))))
