
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=573.75726 Adjusted=0.0017398649 Hits=0
Tree 0:
x3 * x8

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=546.39844 Adjusted=0.0018268229 Hits=0
Tree 0:
(x6 + x3) * x8

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=515.09485 Adjusted=0.0019376284 Hits=0
Tree 0:
(((0.9844220044925753 + x8) * x3) + x6) + (x4 + (x6 + x2))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=470.44876 Adjusted=0.0021211214 Hits=0
Tree 0:
((x6 + x3) * (x4 % x2)) + (x3 * x7)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=470.44876 Adjusted=0.0021211214 Hits=0
Tree 0:
((x6 + x3) * (x4 % x2)) + (x3 * x7)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=470.2422 Adjusted=0.002122051 Hits=0
Tree 0:
x8 + (((x6 + x3) * (x4 % x2)) + (x3 * x7))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=461.4573 Adjusted=0.0021623618 Hits=0
Tree 0:
(x4 + x3) + (((x4 + 0.9956427992547598) + (x3 * x8)) + ((x8 % 0.9765816831637633) + ((x7 * x6) % 0.5491701643032094)))
